<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bg_img"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

  <TextView
      android:layout_width="wrap_content"
      android:layout_gravity="center"
      android:layout_marginTop="130dp"
      android:layout_height="wrap_content"
      android:text="@string/tunisia_discover"
      android:textSize="45dp"
      android:textColor="@color/BurlyWood"
      android:textColorHint="@color/Blue"
      android:textStyle="bold"
      android:id="@+id/td" />
  <ProgressBar
      android:id="@+id/prog"
      android:outlineSpotShadowColor="@color/black"
      android:layout_width="83dp"
      android:layout_height="62dp"
      android:layout_below="@+id/td"
      android:elevation="@dimen/cardview_default_elevation"
      android:secondaryProgress="@integer/material_motion_duration_short_1"
      android:layout_marginVertical="330dp"
      android:layout_alignParentStart="true"
      android:layout_alignParentEnd="true"
      android:layout_marginStart="153dp"
      android:layout_marginEnd="155dp"
      android:layout_marginBottom="619dp"
      />

</LinearLayout>