<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Categorie.liste4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <include layout="@layout/toolbar"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Artisanat"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textAllCaps="true"
            android:padding="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/artisanat"
            android:textSize="16dp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="233dp"
            android:background="@drawable/artisanat" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/com1"
            android:hint="Avis"/>

<TextView
    android:layout_width="wrap_content"
    android:text="Souvenirs en céramique faits à la main avec des motifs colorés"
    android:textSize="20dp"
    android:layout_gravity="center"
    android:layout_height="wrap_content"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="321dp"
            android:background="@drawable/artisanat1" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/com2"
            android:hint="Avis" />
        <TextView
            android:layout_width="wrap_content"
            android:text="Margoum et Zarbia de Kairouan faits à la main"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="321dp"
            android:background="@drawable/images"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/com3"
            android:hint="Avis"/>


    </LinearLayout>


</ScrollView>