<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tof"
    tools:context=".ui.Categorie.HomeFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textAlignment="center"
            android:text="Sable blanc et ciel bleu"
            android:textSize="20sp"
            android:textAllCaps="true"
            android:padding="10dp"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="217dp"
            android:background="@drawable/plagetn" />

        <Button
            android:id="@+id/btn1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:paddingLeft="30dp"
            android:layout_marginBottom="62dp"
            android:padding="10dp"
            android:text="A La Plage"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="italic"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textAlignment="center"
            android:text="Magie de la lumière"
            android:textSize="20sp"
            android:textAllCaps="true"
            android:padding="10dp"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="262dp"
            android:background="@drawable/ddsc" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:text="Sahara"
            android:id="@+id/btn2"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="30sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Bougez, soufflez,Chasse,Golf"
            android:textSize="20sp"
            android:textAllCaps="true"
            android:padding="10dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/tunisietourisme"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="61dp"
            android:padding="10dp"
            android:text="Activites"
            android:id="@+id/btn3"
            android:textStyle="italic"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Zarbia, Tissage et Tapie Artisana des regions "
            android:textSize="20sp"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:padding="10dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:background="@drawable/artisanat" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="61dp"
            android:padding="10dp"
            android:text="Artisanat"
            android:id="@+id/btn4"
            android:textStyle="italic"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="30sp" />

    </LinearLayout>










</ScrollView>
